{
  "name": "pricer",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "puppeteer": "^21.3.8"
  },
  "trustedDependencies": [
    "puppeteer"
  ],
  "scripts": {
    "postinstall": "bunx @puppeteer/browsers install chrome@117.0.5938.149 --path $HOME/.cache/puppeteer"
  }
}